\documentclass[letterpaper]{article}

\title{The legend of thor and spidey}
\date{}
\author{Nick Smith nsmith9@nd.edu}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

\maketitle

Thor/Spidey

%------------------------------------------------------------------------------

\section*{Overview}

For this project it was our task to create both a client and server that can interact with eachoter via sockets. This was something that was totally new for me so at the beginning I was pretty lost. As I worked through my thor.py and spidey.py programs I started to grasp the concept of a server client relationship. Once I grasped how the server communicates with the client it became easier to work on it. Unfortunately it was just me for this project so it made it that much harder =[ so I did everything.
%------------------------------------------------------------------------------

\section*{Measuring Latency}

To measure the latency, in my thor.py I just used time.time() before and after I called the run function, and then subtracted the start time from the end time. I couldn't figure out how to get the average working because the variable would go out of scope so I couldn't average them all together in thor, instead I wrote a shell script to take the output of thor that is located in a text file. It just calls awk and uses that to add them all up and divides them by how many times I chose to ran it.

Plots of my lag data:

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{forked_lag.png}
\caption{Lag using forked spidey}
\label{fig:frklag}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{queue_lag.png}
\caption{Lag using non forked spidey}
\label{fig:quelag}
\end{figure}


%------------------------------------------------------------------------------

\section*{Throughput}

To measure the throughput I measured the lag when trying to access three different junk files of different sizes, 1 MB, 10 MB, and 1024 MB. I again couldnt get them to average together in thor so instead I just wrote a shell script that dealt with the output of thor and used awk to get the average throughput. Below are my results:

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{forked_through.png}
\caption{Throughput using forked spidey}
\label{fig:frkthr}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=5in]{queue_through.png}
\caption{Throughput using non-forked spidey}
\label{fig:quethr}
\end{figure}



%------------------------------------------------------------------------------

\section*{Analysis}

What it seems is that having it in a queue setup is safer because you dont need to worry about the server being overwhelmed with requests, whereas when you use forking mode it gives the server a greater capacity to deal with more users better, but it suffers because the server will lag more when more users are using it. What I should have done in my experiment was during the request for the 1 gig file I should have had another instance of thor running and make requests from that to see if it would adversely affect its performance. I'm guessing yes from what I have learned so far. So pretty much if you have a low traffic site that you dont care if many people can access it at once you just want to go with the queue model, whereas if you are okay with sacraficing performance to allow more people to access it at once then you want to go with the forking model.

%------------------------------------------------------------------------------

\section*{Conclusions}

I learned a lot from this, not going to lie and say that it was a particularly fun exercise but it was most definitely informative. It really hammers (nudge nudge) the lesson into you. I now feel like I have a good grasp on what is going on behind the scenes between a server and a client. Honestly it really gave me a chance to go back and implement the shell scripting stuff around what I needed and not because a question was asking me to do something. I used awk multiple times which used to scare me so that made me feel good. It has also made me become more comfortable with forking and such although I am most definitely still iffy on that front.

%------------------------------------------------------------------------------

\end{document}
